# Unpinned blobs from sys_tssi_64_infinix-user 11 RP1A.200720.011 63737 release-keys

# Audio
vendor/bin/hw/android.hardware.audio.service.mediatek
vendor/etc/init/android.hardware.audio.service.mediatek.rc
vendor/lib/hw/android.hardware.audio.effect@6.0-impl.so
vendor/lib/hw/audio.primary.default.so
vendor/lib/hw/audio.primary.mt6768.so
vendor/lib/hw/audio.r_submix.default.so
vendor/lib/hw/audio.r_submix.mt6768.so
vendor/lib/hw/audio.usb.default.so
vendor/lib/hw/audio.usb.mt6768.so
vendor/lib/libaedv.so
vendor/lib/libalsautils.so
vendor/lib/libaudiocustparam_vendor.so
vendor/lib/libaudiofoundation.so
vendor/lib/libaudiotoolkit_vendor.so
vendor/lib/libcustom_nvram.so
vendor/lib/libladder.so
vendor/lib/libnvram.so
vendor/lib/libnvram_platform.so
vendor/lib/libnvram_sec.so
vendor/lib/libtinyxml.so
vendor/lib/vendor.mediatek.hardware.audio@6.1.so
vendor/lib/vendor.mediatek.hardware.bluetooth.audio@2.1.so
vendor/lib/vendor.mediatek.hardware.mtkpower@1.0.so
vendor/lib64/hw/android.hardware.audio.effect@6.0-impl.so
vendor/lib64/hw/audio.primary.default.so
vendor/lib64/hw/audio.primary.mt6768.so
vendor/lib64/hw/audio.r_submix.default.so
vendor/lib64/hw/audio.r_submix.mt6768.so
vendor/lib64/hw/audio.usb.default.so
vendor/lib64/hw/audio.usb.mt6768.so
vendor/lib64/libaedv.so
vendor/lib64/libalsautils.so
vendor/lib64/libaudiocustparam_vendor.so
vendor/lib64/libaudiofoundation.so
vendor/lib64/libaudiotoolkit_vendor.so
vendor/lib64/libcustom_nvram.so
vendor/lib64/libladder.so
vendor/lib64/libnvram.so
vendor/lib64/libnvram_platform.so
vendor/lib64/libnvram_sec.so
vendor/lib64/libtinyxml.so
vendor/lib64/vendor.mediatek.hardware.audio@6.1.so
vendor/lib64/vendor.mediatek.hardware.bluetooth.audio@2.1.so
vendor/lib64/vendor.mediatek.hardware.mtkpower@1.0.so

# Audio (FX modules)
vendor/lib/soundfx/libaudiopreprocessing_mtk.so
vendor/lib/soundfx/libdtsaudio.so
vendor/lib/soundfx/libdynproc.so
vendor/lib/libdts-eagle-shared.so
vendor/lib64/soundfx/libaudiopreprocessing_mtk.so
vendor/lib64/soundfx/libdtsaudio.so
vendor/lib64/soundfx/libdynproc.so
vendor/lib64/libdts-eagle-shared.so

# Audio configs
etc/a2dp_audio_policy_configuration.xml
etc/a2dp_in_audio_policy_configuration.xml
etc/audio_effects.conf
etc/audio_policy_configuration.xml
etc/audio_policy_configuration_bluetooth_legacy_hal.xml
etc/audio_policy_configuration_stub.xml
etc/audio_policy_engine_configuration.xml
etc/audio_policy_engine_default_stream_volumes.xml
etc/audio_policy_engine_product_strategies.xml
etc/audio_policy_engine_stream_volumes.xml
etc/audio_policy_volumes.xml
etc/bluetooth_audio_policy_configuration.xml
etc/default_volume_tables.xml
etc/hearing_aid_audio_policy_configuration.xml
etc/r_submix_audio_policy_configuration.xml
etc/usb_audio_policy_configuration.xml
vendor/etc/a2dp_audio_policy_configuration.xml
vendor/etc/a2dp_in_audio_policy_configuration.xml
vendor/etc/audio_effects.xml
vendor/etc/audio_policy_configuration.xml
vendor/etc/audio_policy_configuration_bluetooth_legacy_hal.xml
vendor/etc/audio_policy_volumes.xml
vendor/etc/bluetooth_audio_policy_configuration.xml
vendor/etc/default_volume_tables.xml
vendor/etc/r_submix_audio_policy_configuration.xml
vendor/etc/usb_audio_policy_configuration.xml

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc

# Bluetooth (A2DP)
vendor/lib/hw/android.hardware.bluetooth.audio@2.0-impl.so
vendor/lib/hw/audio.bluetooth.default.so
vendor/lib/libbluetooth_audio_session.so
vendor/lib/libbluetooth_audio_session_mediatek.so
vendor/lib64/hw/android.hardware.bluetooth.audio@2.0-impl.so
vendor/lib64/hw/audio.bluetooth.default.so
vendor/lib64/libbluetooth_audio_session.so
vendor/lib64/libbluetooth_audio_session_mediatek.so

# Boot
vendor/bin/hw/android.hardware.boot@1.1-service
vendor/etc/init/android.hardware.boot@1.1-service.rc
vendor/etc/vintf/manifest/android.hardware.boot@1.1.xml

# CAS
vendor/bin/hw/android.hardware.cas@1.2-service
vendor/etc/init/android.hardware.cas@1.2-service.rc
vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml

# Display
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/bin/hw/android.hardware.graphics.composer@2.1-service
vendor/bin/hw/android.hardware.memtrack@1.0-service
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
vendor/etc/init/android.hardware.memtrack@1.0-service.rc
vendor/lib/egl/egl.cfg
vendor/lib/egl/libGLES_mali.so
vendor/lib/egl/libGLES_meow.so
vendor/lib/egl/libMEOW_gift.so
vendor/lib/egl/libMEOW_trace.so
vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib/hw/gralloc.default.so
vendor/lib/hw/memtrack.mt6768.so
vendor/lib/hw/vulkan.mt6768.so
vendor/lib/libDefaultFpsActor.so
vendor/lib/libFrameRecord.so
vendor/lib/libNoFpsActor.so
vendor/lib/libdpframework.so
vendor/lib/libged.so
vendor/lib/libgpu_aux.so
vendor/lib/libgpud.so
vendor/lib/libgralloc_extra.so
vendor/lib/libhwc2onfbadapter.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libpq_prot.so
vendor/lib/vendor.mediatek.hardware.gpu@1.0.so
vendor/lib/vendor.mediatek.hardware.mms@1.0.so
vendor/lib/vendor.mediatek.hardware.mms@1.1.so
vendor/lib/vendor.mediatek.hardware.mms@1.2.so
vendor/lib/vendor.mediatek.hardware.mms@1.3.so
vendor/lib/vendor.mediatek.hardware.mms@1.4.so
vendor/lib/vendor.mediatek.hardware.mms@1.5.so
vendor/lib/vendor.mediatek.hardware.pq@2.0.so
vendor/lib/vendor.mediatek.hardware.pq@2.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.2.so
vendor/lib/vendor.mediatek.hardware.pq@2.3.so
vendor/lib/vendor.mediatek.hardware.pq@2.4.so
vendor/lib/vendor.mediatek.hardware.pq@2.5.so
vendor/lib/vendor.mediatek.hardware.pq@2.6.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_trace.so
vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib64/hw/gralloc.default.so
vendor/lib64/hw/hwcomposer.mt6768.so
vendor/lib64/hw/memtrack.mt6768.so
vendor/lib64/hw/vulkan.mt6768.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libdpframework.so
vendor/lib64/libged.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgpud.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libhwc2onfbadapter.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libpq_prot.so
vendor/lib64/vendor.mediatek.hardware.gpu@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
vendor/lib64/vendor.mediatek.hardware.pq@2.4.so
vendor/lib64/vendor.mediatek.hardware.pq@2.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.6.so

# DRM
vendor/bin/hw/android.hardware.drm@1.3-service.clearkey
vendor/bin/hw/android.hardware.drm@1.3-service.widevine
vendor/etc/init/android.hardware.drm@1.3-service.clearkey.rc
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml
vendor/lib/mediacas/libclearkeycasplugin.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libmockdrmcryptoplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libwvhidl.so
vendor/lib64/mediacas/libclearkeycasplugin.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
vendor/lib64/mediadrm/libwvdrmengine.so
vendor/lib64/libwvhidl.so

# Fingerprint
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml
vendor/lib/libtranlog.so
vendor/lib64/libtranlog.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl.so
vendor/lib/hw/gatekeeper.beanpod.so
vendor/lib/hw/gatekeeper.default.so
vendor/lib/libTEECommon.so
vendor/lib/libimsg_log.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so
vendor/lib64/hw/gatekeeper.beanpod.so
vendor/lib64/hw/gatekeeper.default.so
vendor/lib64/libTEECommon.so
vendor/lib64/libimsg_log.so

# GNSS
vendor/bin/hw/android.hardware.gnss@2.1-service-mediatek
vendor/etc/init/android.hardware.gnss@2.1-service-mediatek.rc

# Health
vendor/bin/hw/android.hardware.health@2.1-service
vendor/etc/init/android.hardware.health@2.1-service.rc
vendor/etc/vintf/manifest/android.hardware.health@2.1.xml

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
vendor/etc/init/android.hardware.keymaster@4.0-service.beanpod.rc
vendor/lib64/libkeymaster4.so

# Light
vendor/bin/hw/android.hardware.lights-service.mediatek
vendor/lib/hw/lights.mt6768.so
vendor/lib64/hw/lights.mt6768.so

# Local time
vendor/lib/hw/local_time.default.so
vendor/lib64/hw/local_time.default.so

# Media (OMX)
etc/seccomp_policy/mediacodec.policy
lib/libmedia_codeclist.so
lib/libstagefright_bufferpool@2.0.1.so
lib/libstagefright_codecbase.so
lib/libstagefright_framecapture_utils.so
lib/libstagefright_wfd_mtk.so
lib64/libmedia_codeclist.so
lib64/libstagefright_bufferpool@2.0.1.so
lib64/libstagefright_codecbase.so
lib64/libstagefright_framecapture_utils.so
vendor/bin/hw/android.hardware.media.omx@1.0-service
vendor/etc/init/android.hardware.media.omx@1.0-service.rc
vendor/etc/seccomp_policy/mediacodec.policy
vendor/lib/libstagefright_softomx_plugin.so
vendor/lib/libstagefrighthw.so
vendor/lib64/libstagefrighthw.so

# Media configs
vendor/etc/media_codecs.xml
vendor/etc/media_codecs_c2.xml
vendor/etc/media_codecs_google_audio.xml
vendor/etc/media_codecs_google_video_le.xml
vendor/etc/media_codecs_mediatek_audio.xml
vendor/etc/media_codecs_mediatek_video.xml
vendor/etc/media_codecs_performance.xml
vendor/etc/media_profiles_V1_0.xml

# Neural networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-mtk-neuron
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-mtk-neuron.rc
vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml
vendor/lib/libneuropilot_hal_utils.so
vendor/lib64/libarmnn.so
vendor/lib64/libcmdl.so
vendor/lib64/libneuron_platform.so
vendor/lib64/libneuropilot_hal_utils.so

# Power
vendor/lib/hw/power.default.so
vendor/lib/hw/power.mt6768.so
vendor/lib64/hw/power.default.so
vendor/lib64/hw/power.mt6768.so

# Radio
system_ext/lib/vendor.mediatek.hardware.mtkradioex@2.0.so
system_ext/lib64/vendor.mediatek.hardware.mtkradioex@2.0.so
vendor/bin/hw/mtkfusionrild
vendor/lib/libmtkcutils.so
vendor/lib/libmtkhardware_legacy.so
vendor/lib/libmtkproperty.so
vendor/lib/libmtkrillog.so
vendor/lib/libsysenv.so
vendor/lib64/libmtkconfig.so
vendor/lib64/libmtkconfigutils.so
vendor/lib64/libmtkcutils.so
vendor/lib64/libmtkhardware_legacy.so
vendor/lib64/libmtkproperty.so
vendor/lib64/libmtkrillog.so
vendor/lib64/libmtkrilutils.so
vendor/lib64/libmtkutils.so
vendor/lib64/libratconfig.so
vendor/lib64/librilfusion.so
vendor/lib64/libsysenv.so
vendor/lib64/vendor.mediatek.hardware.mtkradioex@2.0.so
vendor/lib64/vendor.mediatek.hardware.mtkradioex@2.1.so
vendor/lib64/vendor.mediatek.hardware.mtkradioex@2.2.so

# RenderScript
vendor/lib/hw/android.hardware.renderscript@1.0-impl.so
vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so

# Secure element
vendor/bin/hw/android.hardware.secure_element@1.2-service-mediatek
vendor/etc/init/android.hardware.secure_element@1.2-service-mediatek.rc

# Sensors
vendor/bin/hw/android.hardware.sensors@2.0-service-mediatek
vendor/etc/init/android.hardware.sensors@2.0-service-mediatek.rc
vendor/lib/libfile_op.so
vendor/lib/libhwm.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib64/hw/sensors.mt6768.so
vendor/lib64/libfile_op.so
vendor/lib64/libhwm.so
vendor/lib64/libksensor.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so

# Thermal
vendor/bin/hw/android.hardware.thermal@2.0-service.mtk
vendor/etc/init/android.hardware.thermal@2.0-service.mtk.rc
vendor/lib/hw/android.hardware.thermal@1.0-impl.so
vendor/lib/hw/android.hardware.thermal@2.0-impl.so
vendor/lib/hw/thermal.mt6768.so
vendor/lib64/hw/android.hardware.thermal@1.0-impl.so
vendor/lib64/hw/android.hardware.thermal@2.0-impl.so
vendor/lib64/hw/thermal.mt6768.so

# USB
vendor/bin/hw/android.hardware.usb@1.1-service-mediatek
vendor/etc/init/android.hardware.usb@1.1-service-mediatek.rc

# Vibrator
vendor/bin/hw/android.hardware.vibrator-service.mediatek
vendor/lib/hw/vibrator.default.so
vendor/lib/hw/vibrator.mt6768.so
vendor/lib64/hw/vibrator.default.so
vendor/lib64/hw/vibrator.mt6768.so

# Wi-Fi
vendor/bin/hw/android.hardware.wifi@1.0-service-lazy
vendor/bin/hw/hostapd
vendor/bin/hw/wpa_supplicant
vendor/etc/init/android.hardware.wifi.supplicant-service.rc
vendor/etc/init/android.hardware.wifi@1.0-service-lazy.rc
vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml
vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml
vendor/lib64/libkeystore-engine-wifi-hidl.so
vendor/lib64/libkeystore-wifi-hidl.so
vendor/lib64/libwifi-hal.so
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.0.so
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.1.so
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.2.so

# Wi-Fi configs
vendor/etc/wifi/p2p_supplicant_overlay.conf
vendor/etc/wifi/wpa_supplicant.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf

# Miscellaneous
odm/etc/vintf/manifest_dsds.xml
odm/etc/vintf/manifest_qsqs.xml
odm/etc/vintf/manifest_ss.xml
odm/etc/vintf/manifest_tsts.xml
vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk
vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk
vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk
vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk
vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk
vendor/app/TetheringResOverlay/TetheringResOverlay.apk
vendor/bin/hw/camerahalserver
vendor/bin/hw/power_native_test_v_1_0
vendor/bin/hw/power_native_test_v_1_1
vendor/bin/hw/vendor.mediatek.hardware.aee@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.dfps@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.dplanner@2.0-service
vendor/bin/hw/vendor.mediatek.hardware.gpu@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
vendor/bin/hw/vendor.mediatek.hardware.mms@1.5-service
vendor/bin/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-service
vendor/bin/hw/vendor.mediatek.hardware.mtkpower@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/bin/hw/vendor.mediatek.hardware.nwk_opt@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.paytrigger@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/bin/hw/vendor.mediatek.hardware.tranHwInfo@1.0-service
vendor/bin/hw/vendor.storage@1.0-service
vendor/bin/hw/vendor.sw.swfingerprint@1.0-service
vendor/bin/hw/vendor.tne@1.0-service
vendor/bin/hw/vendor.transsion.hardware.trancam.trancamserver@1.0-service
vendor/bin/hw/vtservice_hidl
vendor/bin/aee_aedv
vendor/bin/aee_aedv64
vendor/bin/aee_dumpstatev
vendor/bin/aeev
vendor/bin/applypatch
vendor/bin/atcid
vendor/bin/audiocmdservice_atci
vendor/bin/autobt
vendor/bin/bip
vendor/bin/boringssl_self_test32
vendor/bin/boringssl_self_test64
vendor/bin/bp_kmsetkey_ca
vendor/bin/ccci_fsd
vendor/bin/ccci_mdinit
vendor/bin/ccci_rpcd
vendor/bin/charon
vendor/bin/chattr
vendor/bin/dconfig
vendor/bin/devmem
vendor/bin/dexecutor
vendor/bin/doeapp-memtester
vendor/bin/doeapp-sat
vendor/bin/dtc_vendor
vendor/bin/dumpsys
vendor/bin/em_hidl
vendor/bin/epdg_wod
vendor/bin/factory
vendor/bin/fsync
vendor/bin/fuelgauged
vendor/bin/fuelgauged_nvram
vendor/bin/getconf
vendor/bin/getgameserver
vendor/bin/gsm0710muxd
vendor/bin/i2cdetect
vendor/bin/i2cdump
vendor/bin/i2cget
vendor/bin/i2cset
vendor/bin/iconv
vendor/bin/install
vendor/bin/iomanager
vendor/bin/ipsec_mon
vendor/bin/jpegtool
vendor/bin/lbs_hidl_service
vendor/bin/lib3a.ccu.dm
vendor/bin/lib3a.ccu.pm
vendor/bin/libccu_gc02m1b_mipi_raw.dm
vendor/bin/libccu_gc02m1b_mipi_raw.pm
vendor/bin/libccu_gc08a3_mipi_raw.dm
vendor/bin/libccu_gc08a3_mipi_raw.pm
vendor/bin/libccu_gc8034_mipi_raw.dm
vendor/bin/libccu_gc8034_mipi_raw.pm
vendor/bin/libccu_ov02b1b_mipi_raw.dm
vendor/bin/libccu_ov02b1b_mipi_raw.pm
vendor/bin/libccu_s5kjn1_mipi_raw.dm
vendor/bin/libccu_s5kjn1_mipi_raw.pm
vendor/bin/libccu_s5kjn1ext2_mipi_raw.dm
vendor/bin/libccu_s5kjn1ext2_mipi_raw.pm
vendor/bin/lmdd
vendor/bin/loghidlvendorservice
vendor/bin/lsattr
vendor/bin/md_monitor
vendor/bin/md_monitor_ctrl
vendor/bin/meta_tst
vendor/bin/mnld
vendor/bin/mrdump_tool
vendor/bin/mtk_agpsd
vendor/bin/muxreport
vendor/bin/nc
vendor/bin/netcat
vendor/bin/netdagent
vendor/bin/netdc
vendor/bin/nproc
vendor/bin/nsenter
vendor/bin/nvram_daemon
vendor/bin/paytrigger_test
vendor/bin/pnpmgr
vendor/bin/readelf
vendor/bin/recordevent
vendor/bin/replayevent
vendor/bin/rttv
vendor/bin/starter
vendor/bin/storage_feature_cloudctl
vendor/bin/stp_dump3
vendor/bin/stroke
vendor/bin/teei_daemon
vendor/bin/test
vendor/bin/testgameserver
vendor/bin/thermal
vendor/bin/thermal_manager
vendor/bin/thermalloadalgod
vendor/bin/tranlog
vendor/bin/tranlogconfig
vendor/bin/unlink
vendor/bin/unshare
vendor/bin/uuidgen
vendor/bin/volte_imcb
vendor/bin/volte_imsm_93
vendor/bin/volte_md_status
vendor/bin/volte_stack
vendor/bin/volte_ua
vendor/bin/vpud
vendor/bin/watch
vendor/bin/wfca
vendor/bin/wlan_assistant
vendor/bin/wmt_launcher
vendor/bin/wmt_loader
vendor/data/camera/model/megii_dualcam/cache_data
vendor/data/camera/model/megii_dualcam/capture_cache
vendor/data/camera/model/megii_dualcam/capture_model
vendor/data/camera/model/megii_dualcam/capture_policy
vendor/data/camera/model/megii_dualcam/dof_mecp.bin
vendor/data/camera/model/megii_dualcam/for_mt6768_mt6785
vendor/data/camera/model/megii_dualcam/preview_cache
vendor/data/camera/model/megii_dualcam/preview_model
vendor/data/camera/model/M_Segment_DoubleLoss_V1.model
vendor/data/camera/model/Transsion_Segment_Pre.mnn
vendor/data/camera/model/eyes_detect_model
vendor/data/camera/model/facerecheck.bin
vendor/data/camera/model/facerecheck.param
vendor/data/camera/model/lightforgender_addindian_tf113_test5.tflite
vendor/data/camera/model/lightforgender_addindian_tf113_test5_converted.mnn
vendor/data/camera/model/lightforgenderandage_tf113_test4.tflite
vendor/data/camera/model/lightforgenderandage_tf113_test4_converted.mnn
vendor/data/camera/model/portrait_repair_composite_hardcode_lite_3.4.20.model
vendor/data/camera/model/scene.tflite
vendor/data/camera/model/segment.tflite
vendor/data/camera/model/segmentPre.tflite
vendor/data/camera/model/sr_params.xml
vendor/data/camera/tran_fd/detector/rf_newsshratio4_newresult_opt.bin
vendor/data/camera/tran_fd/detector/rf_newsshratio4_newresult_opt.param
vendor/data/camera/tran_fd/tracker/det2.bin
vendor/data/camera/tran_fd/tracker/det2.param
vendor/data/camera/watermark/watermark_1280x720.nv21
vendor/data/camera/watermark/watermark_1280x720.yuyv
vendor/data/camera/watermark/watermark_1920x1080.nv21
vendor/data/camera/watermark/watermark_1920x1080.yuyv
vendor/data/camera/watermark/watermark_2432x2432.nv21
vendor/data/camera/watermark/watermark_2432x2432.yuyv
vendor/data/camera/watermark/watermark_2560x1440.nv21
vendor/data/camera/watermark/watermark_2560x1440.yuyv
vendor/data/camera/watermark/watermark_2624x1152.nv21
vendor/data/camera/watermark/watermark_2624x1152.yuyv
vendor/data/camera/watermark/watermark_2944x2944.nv21
vendor/data/camera/watermark/watermark_2944x2944.yuyv
vendor/data/camera/watermark/watermark_3264x2448.nv21
vendor/data/camera/watermark/watermark_3264x2448.yuyv
vendor/data/camera/watermark/watermark_3840x2160.nv21
vendor/data/camera/watermark/watermark_3840x2160.yuyv
vendor/data/camera/watermark/watermark_3936x1728.nv21
vendor/data/camera/watermark/watermark_3936x1728.yuyv
vendor/data/camera/watermark/watermark_3968x2976.nv21
vendor/data/camera/watermark/watermark_3968x2976.yuyv
vendor/data/camera/watermark/watermark_4080x3060.nv21
vendor/data/camera/watermark/watermark_4080x3060.yuyv
vendor/data/camera/watermark/watermark_5952x5952.nv21
vendor/data/camera/watermark/watermark_5952x5952.yuyv
vendor/data/camera/watermark/watermark_640x480.nv21
vendor/data/camera/watermark/watermark_640x480.yuyv
vendor/data/camera/watermark/watermark_7872x3456.nv21
vendor/data/camera/watermark/watermark_7872x3456.yuyv
vendor/data/camera/watermark/watermark_8160x6120.nv21
vendor/data/camera/watermark/watermark_8160x6120.yuyv
vendor/data/camera/watermark/watermark_config
vendor/data/misc/ProjectConfig.mk
vendor/etc/.tp/.ht120.mtc
vendor/etc/.tp/.thermal_policy_00
vendor/etc/.tp/.thermal_policy_03
vendor/etc/.tp/.thermal_policy_05
vendor/etc/.tp/.thermal_policy_08
vendor/etc/.tp/thermal.conf
vendor/etc/.tp/thermal.off.conf
vendor/etc/anc_siq/cache_s5kjn1_17201711_back_g88
vendor/etc/anc_siq/cache_s5kjn1_17201715_back_g88
vendor/etc/anc_siq/dgain_mask_s5kjn1_17201711_back_g88.bin
vendor/etc/anc_siq/dgain_mask_s5kjn1_17201715_back_g88.bin
vendor/etc/anc_siq/siq_ocl_cache_s5kjn1_17201711_back_g88
vendor/etc/anc_siq/siq_ocl_cache_s5kjn1_17201715_back_g88
vendor/etc/anc_siq/superiq_model_s5kjn1_17201711_back_g88
vendor/etc/anc_siq/superiq_model_s5kjn1_17201715_back_g88
vendor/etc/apdb/APDB_MT6768_S01__W2121
vendor/etc/apdb/APDB_MT6768_S01__W2121_ENUM
vendor/etc/audio_param/AudioParamOptions.xml
vendor/etc/audio_param/BtInfo_AudioParam.xml
vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
vendor/etc/audio_param/HpImpedance_AudioParam.xml
vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
vendor/etc/audio_param/MicInfo_AudioParam.xml
vendor/etc/audio_param/MicInfo_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackACF_AudioParam.xml
vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/Playback_AudioParam.xml
vendor/etc/audio_param/Playback_ParamTreeView.xml
vendor/etc/audio_param/Playback_ParamUnitDesc.xml
vendor/etc/audio_param/RecordDMNR_AudioParam.xml
vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordFIR_AudioParam.xml
vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordUI_AudioParam.xml
vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVolUI_AudioParam.xml
vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVol_AudioParam.xml
vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
vendor/etc/audio_param/Record_AudioParam.xml
vendor/etc/audio_param/Record_ParamTreeView.xml
vendor/etc/audio_param/Record_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVolUI_AudioParam.xml
vendor/etc/audio_param/RingbackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVol_AudioParam.xml
vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
vendor/etc/audio_param/SoundEnhancement_AudioParam.xml
vendor/etc/audio_param/SoundEnhancement_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechUI_AudioParam.xml
vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVol_AudioParam.xml
vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
vendor/etc/audio_param/Speech_AudioParam.xml
vendor/etc/audio_param/Speech_ParamTreeView.xml
vendor/etc/audio_param/Speech_ParamUnitDesc.xml
vendor/etc/audio_param/USBCall_AudioParam.xml
vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
vendor/etc/audio_param/USBDevice_AudioParam.xml
vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
vendor/etc/audio_param/UplinkConfiguration_AudioParam.xml
vendor/etc/audio_param/UplinkConfiguration_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPUI_AudioParam.xml
vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVol_AudioParam.xml
vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
vendor/etc/audio_param/VoIP_AudioParam.xml
vendor/etc/audio_param/VoIP_ParamTreeView.xml
vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2General_AudioParam.xml
vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2_AudioParam.xml
vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
vendor/etc/audio_param/VoWDspAec_AudioParam.xml
vendor/etc/audio_param/VoWDspAec_ParamUnitDesc.xml
vendor/etc/audio_param/VoWHwVad_AudioParam.xml
vendor/etc/audio_param/VoWHwVad_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
vendor/etc/audio_param/Volume_AudioParam.xml
vendor/etc/audio_param/Volume_ParamUnitDesc.xml
vendor/etc/audio_param/fs18xx.bin
vendor/etc/aurisys_param/Speech_AudioParam.xml
vendor/etc/cloudengine/ReadMe.txt
vendor/etc/dts/acc/d30de3a0-b177-4822-9c15-816b79545f82_usb_44.bin
vendor/etc/dts/acc/d30de3a0-b177-4822-9c15-816b79545f82_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a11_bt_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a11_bt_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a11_usb_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a11_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a11_wh_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a12_bt_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a12_bt_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a12_usb_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a12_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a12_wh_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a13_bt_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a13_bt_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a13_usb_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a13_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a13_wh_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a14_bt_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a14_bt_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a14_usb_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a14_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a14_wh_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a15_bt_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a15_bt_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a15_usb_44.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a15_usb_48.bin
vendor/etc/dts/acc/f08a4c48-0887-11e4-9191-0800200c9a15_wh_48.bin
vendor/etc/dts/beq44
vendor/etc/dts/beq48
vendor/etc/dts/ctc
vendor/etc/dts/current_bluetooth44k
vendor/etc/dts/current_bluetooth48k
vendor/etc/dts/current_lineout48k
vendor/etc/dts/current_speaker48k
vendor/etc/dts/current_usb44k
vendor/etc/dts/current_usb48k
vendor/etc/dts/custom_accessory44
vendor/etc/dts/custom_accessory48
vendor/etc/dts/custom_speaker48
vendor/etc/dts/customer.cfg
vendor/etc/dts/default_accessory44
vendor/etc/dts/default_accessory48
vendor/etc/dts/default_speaker48
vendor/etc/dts/dts-eagle.lic
vendor/etc/dts/dts_audio_settings
vendor/etc/dts/game1_accessory44
vendor/etc/dts/game1_accessory48
vendor/etc/dts/game1_speaker48
vendor/etc/dts/game2_accessory44
vendor/etc/dts/game2_accessory48
vendor/etc/dts/game2_speaker48
vendor/etc/dts/game3_accessory44
vendor/etc/dts/game3_accessory48
vendor/etc/dts/game3_speaker48
vendor/etc/dts/games_accessory44
vendor/etc/dts/games_accessory48
vendor/etc/dts/games_speaker48
vendor/etc/dts/movie_accessory44
vendor/etc/dts/movie_accessory48
vendor/etc/dts/movie_speaker48
vendor/etc/dts/music_accessory44
vendor/etc/dts/music_accessory48
vendor/etc/dts/music_speaker48
vendor/etc/dts/off_speaker48
vendor/etc/dts/offline_hptuning.db
vendor/etc/dts/voice_accessory44
vendor/etc/dts/voice_accessory48
vendor/etc/dts/voice_speaker48
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_ATnT_Mexico.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_ATnT_US.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_CT.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Claro_Peru.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Entel_Peru.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_KDDI.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_SK_Telecom.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_SoftBank.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Sprint.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_T-Mobile_US.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Test_SIM1.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Test_SIM2.xml
vendor/etc/gnss/carrier/agps_profiles_conf2_carrier_Verizon_Wireless.xml
vendor/etc/gnss/agps_profiles_conf2.xml
vendor/etc/init/aee_aedv.rc
vendor/etc/init/aee_aedv64.rc
vendor/etc/init/atcid.rc
vendor/etc/init/audiocmdservice_atci.rc
vendor/etc/init/bootperf.rc
vendor/etc/init/boringssl_self_test.rc
vendor/etc/init/camerahalserver.rc
vendor/etc/init/em_hidl_user.rc
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/etc/init/getgameserver.rc
vendor/etc/init/gsm0710muxd.rc
vendor/etc/init/hostapd.android.rc
vendor/etc/init/init.arkfs.rc
vendor/etc/init/init.bip.rc
vendor/etc/init/init.bt_drv.rc
vendor/etc/init/init.cccifsd.rc
vendor/etc/init/init.cccimdinit.rc
vendor/etc/init/init.cccirpcd.rc
vendor/etc/init/init.cdfinger.rc
vendor/etc/init/init.fmradio_drv.rc
vendor/etc/init/init.freeze.rc
vendor/etc/init/init.gps_drv.rc
vendor/etc/init/init.iomamager.rc
vendor/etc/init/init.md_apps.rc
vendor/etc/init/init.pnpmgr.fpsgo.boost.rc
vendor/etc/init/init.pnpmgr.fre.rc
vendor/etc/init/init.pnpmgr6768_v2.rc
vendor/etc/init/init.pnpmgr_game_mode.rc
vendor/etc/init/init.pnpmgr_game_record.rc
vendor/etc/init/init.pnpmgr_screen_ctl.rc
vendor/etc/init/init.storage_feature_cloudctl.rc
vendor/etc/init/init.thermal.rc
vendor/etc/init/init.thermal_manager.rc
vendor/etc/init/init.thermalloadalgod.rc
vendor/etc/init/init.tranlog.rc
vendor/etc/init/init.tranlogconfig.rc
vendor/etc/init/init.udc_lib.rc
vendor/etc/init/init.volte_imcb.rc
vendor/etc/init/init.volte_imsm_93.rc
vendor/etc/init/init.volte_md_status.rc
vendor/etc/init/init.volte_stack.rc
vendor/etc/init/init.volte_ua.rc
vendor/etc/init/init.vtservice_hidl.rc
vendor/etc/init/init.wfca.rc
vendor/etc/init/init.wlan_drv.rc
vendor/etc/init/init.wmt_drv.rc
vendor/etc/init/init.wod.rc
vendor/etc/init/init_connectivity.rc
vendor/etc/init/ipsec_mon.rc
vendor/etc/init/lbs_hidl_service.rc
vendor/etc/init/lights-mtk-default.rc
vendor/etc/init/loghidlvendorservice.rc
vendor/etc/init/md_monitor.rc
vendor/etc/init/microtrust.bp_kmsetkey_ca.rc
vendor/etc/init/microtrust.rc
vendor/etc/init/mtk_agpsd_p.rc
vendor/etc/init/mtkrild.rc
vendor/etc/init/muxreport.rc
vendor/etc/init/netdagent.rc
vendor/etc/init/networksetting.rc
vendor/etc/init/nvram_daemon.rc
vendor/etc/init/storagev.rc
vendor/etc/init/tnev.rc
vendor/etc/init/vendor.fpsensor.rc
vendor/etc/init/vendor.mediatek.hardware.aee@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.dplanner@2.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.gpu@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
vendor/etc/init/vendor.mediatek.hardware.mms@1.5-service.rc
vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-init.rc
vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/etc/init/vendor.mediatek.hardware.nwk_opt@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.paytrigger@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/etc/init/vendor.mediatek.hardware.tranHwInfo@1.0-service.rc
vendor/etc/init/vendor.sw.swfingerprint@1.0-service.rc
vendor/etc/init/vendor.transsion.hardware.trancam.trancamserver@1.0-service.rc
vendor/etc/init/vendor_flash_recovery.rc
vendor/etc/init/vibrator-mtk-default.rc
vendor/etc/init/vndservicemanager.rc
vendor/etc/init/vpud.rc
vendor/etc/init/wlan_assistant.rc
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootCA.crt
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG2.crt
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG3.crt
vendor/etc/ipsec/ipsec.d/cacerts/Entrust.net_Certification_Authority_2048.cer
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_PCA_G3_Root.der
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA.der
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA_G2_ECC.der
vendor/etc/ipsec/ipsec.d/cacerts/GlobalSign_root_CA.crt
vendor/etc/ipsec/ipsec.d/cacerts/Root-R3.cer
vendor/etc/ipsec/ipsec.d/cacerts/Root_CA_1003.crt
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G4.der
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G5.der
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignUniversalRootCertification.der
vendor/etc/ipsec/ipsec.d/cacerts/gold.cer
vendor/etc/ipsec/ipsec.d/cacerts/thawte.der
vendor/etc/ipsec/ssl/openssl.cnf
vendor/etc/ipsec/ipsec.conf
vendor/etc/ipsec/strongswan.conf
vendor/etc/memfusion2/fstab.enableswap
vendor/etc/performance/blacklist.json
vendor/etc/performance/policy_config_2g_ram.json
vendor/etc/performance/policy_config_3g_ram.json
vendor/etc/performance/policy_config_4g_ram.json
vendor/etc/performance/policy_config_6g_ram.json
vendor/etc/performance/policy_config_8g_ram.json
vendor/etc/performance/policy_config_apm_2g_ram.json
vendor/etc/performance/policy_config_apm_3g_ram.json
vendor/etc/performance/policy_config_apm_4g_ram.json
vendor/etc/performance/policy_config_apm_6g_ram.json
vendor/etc/performance/policy_config_apm_8g_ram.json
vendor/etc/performance/whitelist_2g_ram.json
vendor/etc/performance/whitelist_3g_ram.json
vendor/etc/performance/whitelist_4g_ram.json
vendor/etc/performance/whitelist_6g_ram.json
vendor/etc/performance/whitelist_8g_ram.json
vendor/etc/seccomp_policy/mediaextractor.policy
vendor/etc/seccomp_policy/mediaswcodec.policy
vendor/etc/security/cacerts/00673b5b.0
vendor/etc/security/cacerts/04f60c28.0
vendor/etc/security/cacerts/0d69c7e1.0
vendor/etc/security/cacerts/10531352.0
vendor/etc/security/cacerts/111e6273.0
vendor/etc/security/cacerts/12d55845.0
vendor/etc/security/cacerts/1dcd6f4c.0
vendor/etc/security/cacerts/1df5a75f.0
vendor/etc/security/cacerts/1e1eab7c.0
vendor/etc/security/cacerts/1e8e7201.0
vendor/etc/security/cacerts/1eb37bdf.0
vendor/etc/security/cacerts/1f58a078.0
vendor/etc/security/cacerts/219d9499.0
vendor/etc/security/cacerts/23f4c490.0
vendor/etc/security/cacerts/27af790d.0
vendor/etc/security/cacerts/2add47b6.0
vendor/etc/security/cacerts/2d9dafe4.0
vendor/etc/security/cacerts/2fa87019.0
vendor/etc/security/cacerts/302904dd.0
vendor/etc/security/cacerts/304d27c3.0
vendor/etc/security/cacerts/31188b5e.0
vendor/etc/security/cacerts/33ee480d.0
vendor/etc/security/cacerts/343eb6cb.0
vendor/etc/security/cacerts/35105088.0
vendor/etc/security/cacerts/399e7759.0
vendor/etc/security/cacerts/3a3b02ce.0
vendor/etc/security/cacerts/3ad48a91.0
vendor/etc/security/cacerts/3c58f906.0
vendor/etc/security/cacerts/3c6676aa.0
vendor/etc/security/cacerts/3c860d51.0
vendor/etc/security/cacerts/3c899c73.0
vendor/etc/security/cacerts/3c9a4d3b.0
vendor/etc/security/cacerts/3d441de8.0
vendor/etc/security/cacerts/3e7271e8.0
vendor/etc/security/cacerts/40dc992e.0
vendor/etc/security/cacerts/455f1b52.0
vendor/etc/security/cacerts/48a195d8.0
vendor/etc/security/cacerts/4be590e0.0
vendor/etc/security/cacerts/5046c355.0
vendor/etc/security/cacerts/524d9b43.0
vendor/etc/security/cacerts/52b525c7.0
vendor/etc/security/cacerts/583d0756.0
vendor/etc/security/cacerts/5a250ea7.0
vendor/etc/security/cacerts/5a3f0ff8.0
vendor/etc/security/cacerts/5acf816d.0
vendor/etc/security/cacerts/5cf9d536.0
vendor/etc/security/cacerts/5e4e69e7.0
vendor/etc/security/cacerts/5f47b495.0
vendor/etc/security/cacerts/60afe812.0
vendor/etc/security/cacerts/6187b673.0
vendor/etc/security/cacerts/63a2c897.0
vendor/etc/security/cacerts/67495436.0
vendor/etc/security/cacerts/69105f4f.0
vendor/etc/security/cacerts/6b03dec0.0
vendor/etc/security/cacerts/75680d2e.0
vendor/etc/security/cacerts/76579174.0
vendor/etc/security/cacerts/7892ad52.0
vendor/etc/security/cacerts/7999be0d.0
vendor/etc/security/cacerts/7a7c655d.0
vendor/etc/security/cacerts/7a819ef2.0
vendor/etc/security/cacerts/7c302982.0
vendor/etc/security/cacerts/7d453d8f.0
vendor/etc/security/cacerts/81b9768f.0
vendor/etc/security/cacerts/82223c44.0
vendor/etc/security/cacerts/85cde254.0
vendor/etc/security/cacerts/86212b19.0
vendor/etc/security/cacerts/869fbf79.0
vendor/etc/security/cacerts/87753b0d.0
vendor/etc/security/cacerts/882de061.0
vendor/etc/security/cacerts/88950faa.0
vendor/etc/security/cacerts/89c02a45.0
vendor/etc/security/cacerts/8d6437c3.0
vendor/etc/security/cacerts/91739615.0
vendor/etc/security/cacerts/9282e51c.0
vendor/etc/security/cacerts/9339512a.0
vendor/etc/security/cacerts/9479c8c3.0
vendor/etc/security/cacerts/9576d26b.0
vendor/etc/security/cacerts/95aff9e3.0
vendor/etc/security/cacerts/9685a493.0
vendor/etc/security/cacerts/9772ca32.0
vendor/etc/security/cacerts/985c1f52.0
vendor/etc/security/cacerts/9d6523ce.0
vendor/etc/security/cacerts/9f533518.0
vendor/etc/security/cacerts/a2c66da8.0
vendor/etc/security/cacerts/a3896b44.0
vendor/etc/security/cacerts/a7605362.0
vendor/etc/security/cacerts/a7d2cf64.0
vendor/etc/security/cacerts/a81e292b.0
vendor/etc/security/cacerts/ab5346f4.0
vendor/etc/security/cacerts/ab59055e.0
vendor/etc/security/cacerts/aeb67534.0
vendor/etc/security/cacerts/b0ed035a.0
vendor/etc/security/cacerts/b0f3e76e.0
vendor/etc/security/cacerts/b3fb433b.0
vendor/etc/security/cacerts/b74d2bd5.0
vendor/etc/security/cacerts/b7db1890.0
vendor/etc/security/cacerts/b872f2b4.0
vendor/etc/security/cacerts/b936d1c6.0
vendor/etc/security/cacerts/bc3f2570.0
vendor/etc/security/cacerts/bd43e1dd.0
vendor/etc/security/cacerts/bdacca6f.0
vendor/etc/security/cacerts/bf64f35b.0
vendor/etc/security/cacerts/c2c1704e.0
vendor/etc/security/cacerts/c491639e.0
vendor/etc/security/cacerts/c51c224c.0
vendor/etc/security/cacerts/c559d742.0
vendor/etc/security/cacerts/c7e2a638.0
vendor/etc/security/cacerts/c907e29b.0
vendor/etc/security/cacerts/c90bc37d.0
vendor/etc/security/cacerts/cb156124.0
vendor/etc/security/cacerts/cb1c3204.0
vendor/etc/security/cacerts/ccc52f49.0
vendor/etc/security/cacerts/cf701eeb.0
vendor/etc/security/cacerts/d06393bb.0
vendor/etc/security/cacerts/d0cddf45.0
vendor/etc/security/cacerts/d16a5865.0
vendor/etc/security/cacerts/d18e9066.0
vendor/etc/security/cacerts/d41b5e2a.0
vendor/etc/security/cacerts/d4c339cb.0
vendor/etc/security/cacerts/d59297b8.0
vendor/etc/security/cacerts/d7746a63.0
vendor/etc/security/cacerts/da7377f6.0
vendor/etc/security/cacerts/dbc54cab.0
vendor/etc/security/cacerts/dbff3a01.0
vendor/etc/security/cacerts/dc99f41e.0
vendor/etc/security/cacerts/dfc0fe80.0
vendor/etc/security/cacerts/e442e424.0
vendor/etc/security/cacerts/e48193cf.0
vendor/etc/security/cacerts/e775ed2d.0
vendor/etc/security/cacerts/e8651083.0
vendor/etc/security/cacerts/ed39abd0.0
vendor/etc/security/cacerts/f013ecaf.0
vendor/etc/security/cacerts/f0cd152c.0
vendor/etc/security/cacerts/f459871d.0
vendor/etc/security/cacerts/facacbc6.0
vendor/etc/security/cacerts/fb5fa911.0
vendor/etc/security/cacerts/fd08c599.0
vendor/etc/security/cacerts/fde84897.0
vendor/etc/security/cacerts_supl/lab/18dc3a8d.0
vendor/etc/security/cacerts_supl/lab/1bc5ca0c.0
vendor/etc/security/cacerts_supl/lab/1bc5ca0c.1
vendor/etc/security/cacerts_supl/lab/2cbfcc3a.0
vendor/etc/security/cacerts_supl/lab/35ef1c14.0
vendor/etc/security/cacerts_supl/lab/586933d9.0
vendor/etc/security/cacerts_supl/lab/66272d0d.0
vendor/etc/security/cacerts_supl/lab/6f1dbe5e.0
vendor/etc/security/cacerts_supl/lab/b5805141.0
vendor/etc/security/cacerts_supl/lab/b805b58a.0
vendor/etc/security/cacerts_supl/lab/ed7b215e.0
vendor/etc/security/cacerts_supl/lab/ef4b31e6.0
vendor/etc/security/cacerts_supl/111e6273.0
vendor/etc/security/cacerts_supl/3ad48a91.0
vendor/etc/security/cacerts_supl/7651b327.0
vendor/etc/security/cacerts_supl/c542733d.0
vendor/etc/security/cacerts_supl/f336e3d1.0
vendor/etc/vintf/manifest/android.hardware.gpu@1.0-service.xml
vendor/etc/vintf/manifest/lights-mtk-default.xml
vendor/etc/vintf/manifest/manifest.xml
vendor/etc/vintf/manifest/manifest_storage.xml
vendor/etc/vintf/manifest/manifest_swfingerprint.xml
vendor/etc/vintf/manifest/manifest_tneengine.xml
vendor/etc/vintf/manifest/power-default.xml
vendor/etc/vintf/manifest/vendor.mediatek.hardware.dplanner@2.0-service.xml
vendor/etc/vintf/manifest/vendor.mediatek.hardware.paytrigger@1.0-service.xml
vendor/etc/vintf/manifest/vendor.mediatek.hardware.tranHwInfo@1.0.xml
vendor/etc/vintf/manifest/vendor.transsion.hardware.trancam.trancamserver@1.0.xml
vendor/etc/vintf/manifest/vibrator-mtk-default.xml
vendor/etc/MNL_Config.xml
vendor/etc/aee-config
vendor/etc/arc.ini
vendor/etc/armnn_app.config
vendor/etc/audio_device.xml
vendor/etc/audio_em.xml
vendor/etc/audio_policy.conf
vendor/etc/aurisys_config.xml
vendor/etc/aurisys_config_fs.xml
vendor/etc/ecc_list.xml
vendor/etc/ecc_list_OP01.xml
vendor/etc/ecc_list_OP02.xml
vendor/etc/ecc_list_OP09.xml
vendor/etc/ecc_list_OP12.xml
vendor/etc/ecc_list_OP17.xml
vendor/etc/ecc_list_OP18.xml
vendor/etc/ecc_list_OP20.xml
vendor/etc/ecc_list_preference.xml
vendor/etc/factory.ini
vendor/etc/fstab.enableswap
vendor/etc/fstab.mt6768
vendor/etc/fstb.cfg
vendor/etc/logExportConfig.xml
vendor/etc/meow.cfg
vendor/etc/mkshrc
vendor/etc/mtk_omx_core.cfg
vendor/etc/partition_permission.sh
vendor/etc/pnpmgr.db
vendor/etc/power_app_cfg.xml
vendor/etc/powercontable.xml
vendor/etc/powerscntbl.xml
vendor/etc/public.libraries.txt
vendor/etc/resolution_tuner_app_list.xml
vendor/etc/scene_config.json
vendor/etc/skip_config.json
vendor/etc/slp_conf
vendor/etc/smsdbvisitor.xml
vendor/etc/special_pws_channel.xml
vendor/etc/spn-conf-op09.xml
vendor/etc/sw_config.xml
vendor/etc/throttle.sh
vendor/etc/tranMagiqueSonMode.dat
vendor/etc/tran_camprofiles.xml
vendor/etc/vendor-apns-conf.xml
vendor/etc/virtual-spn-conf-by-efgid1.xml
vendor/etc/virtual-spn-conf-by-efpnn.xml
vendor/etc/virtual-spn-conf-by-efspn.xml
vendor/etc/virtual-spn-conf-by-imsi.xml
vendor/etc/white_list_config.json
vendor/firmware/BT_FW.cfg
vendor/firmware/WIFI_RAM_CODE_soc1_0_1a_1.bin
vendor/firmware/WMT_SOC.cfg
vendor/firmware/fm_cust.cfg
vendor/firmware/gt1151_default_firmware2.img
vendor/firmware/gt9886_cfg_6785v96.bin
vendor/firmware/gt9886_cfg_6785v99.bin
vendor/firmware/gt9886_cfg_6853v01.bin
vendor/firmware/gt9886_cfg_6873v01.bin
vendor/firmware/gt9886_cfg_6885v01.bin
vendor/firmware/gt9886_cfg_6885v1.bin
vendor/firmware/gt9886_cfg_6885v9c.bin
vendor/firmware/gt9886_cfg_6893v01.bin
vendor/firmware/gt9886_cfg_90hz6885.bin
vendor/firmware/gt9886_cfg_gt9885v1.bin
vendor/firmware/gt9886_firmware_6785a4.bin
vendor/firmware/gt9886_firmware_6785ae.bin
vendor/firmware/gt9886_firmware_6853v01.bin
vendor/firmware/gt9886_firmware_6873v01.bin
vendor/firmware/gt9886_firmware_6885a1.bin
vendor/firmware/gt9886_firmware_6885af.bin
vendor/firmware/gt9886_firmware_6885b0.bin
vendor/firmware/gt9886_firmware_6885b1.bin
vendor/firmware/gt9886_firmware_6885v01.bin
vendor/firmware/gt9886_firmware_6893v01.bin
vendor/firmware/mt6631_fm_v1_coeff.bin
vendor/firmware/mt6631_fm_v1_patch.bin
vendor/firmware/novatek_ts_fw.bin
vendor/firmware/novatek_ts_fw_01.bin
vendor/firmware/novatek_ts_mp.bin
vendor/firmware/novatek_ts_mp_01.bin
vendor/firmware/soc1_0_patch_mcu_1a_1_hdr.bin
vendor/firmware/soc1_0_ram_bt_1a_1_hdr.bin
vendor/firmware/soc1_0_ram_mcu_1a_1_hdr.bin
vendor/firmware/soc1_0_ram_wifi_1a_1_hdr.bin
vendor/firmware/soc3_0_ram_bt_1_1_hdr.bin
vendor/firmware/soc3_0_ram_bt_1a_1_hdr.bin
vendor/firmware/soc3_0_ram_mcu_1_1_hdr.bin
vendor/firmware/soc3_0_ram_mcu_1a_1_hdr.bin
vendor/firmware/soc3_0_ram_mcu_e1_hdr.bin
vendor/firmware/wifi.cfg
vendor/lib/hw/audio_policy.stub.so
vendor/lib/hw/cdfinger.fingerprint.default.so
vendor/lib/hw/dfps.mt6768.so
vendor/lib/hw/fpsensor_fingerprint.default.so
vendor/lib/hw/gps.default.so
vendor/lib/hw/kmsetkey.beanpod.so
vendor/lib/hw/libSoftGatekeeper.so
vendor/lib/hw/paytrigger.beanpod.so
vendor/lib/hw/swfingerprint.default.so
vendor/lib/hw/vendor.mediatek.hardware.bluetooth.audio@2.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.camera.bgservice@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.mms@1.5-impl.so
vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.mtkpower@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.pq@2.6-impl.so
vendor/lib/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib/hw/vendor.sw.swfingerprint@1.0-impl.so
vendor/lib/arm.graphics-V1-ndk_platform.so
vendor/lib/gc02m1b_mipi_raw_tuning.so
vendor/lib/gc08a3_mipi_raw_tuning.so
vendor/lib/gc6153_serial_yuv_tuning.so
vendor/lib/gc8034_mipi_raw_tuning.so
vendor/lib/libDR.so
vendor/lib/libHEVCdec_sa.ca7.android.so
vendor/lib/libJpgEncPipe.so
vendor/lib/libMtkOmxAdpcmDec.so
vendor/lib/libMtkOmxAlacDec.so
vendor/lib/libMtkOmxApeDec.so
vendor/lib/libMtkOmxCore.so
vendor/lib/libMtkOmxGsmDec.so
vendor/lib/libMtkOmxMp3Dec.so
vendor/lib/libMtkOmxVdecEx.so
vendor/lib/libMtkOmxVenc.so
vendor/lib/libMtkSpeechEnh.so
vendor/lib/libOpenCL.so
vendor/lib/lib_iir.so
vendor/lib/lib_speech_enh.so
vendor/lib/libaal_cust.so
vendor/lib/libaal_key.so
vendor/lib/libaal_mtk.so
vendor/lib/libaalservice.so
vendor/lib/libarmnn_ndk.mtk.so
vendor/lib/libaudio_param_parser-vnd.so
vendor/lib/libaudiocompensationfilter_vendor.so
vendor/lib/libaudiocompensationfilterc.so
vendor/lib/libaudiocomponentengine_vendor.so
vendor/lib/libaudiocomponentenginec.so
vendor/lib/libaudiodcrflt_vendor.so
vendor/lib/libaudiofmtconv.so
vendor/lib/libaudioloudc.so
vendor/lib/libaudioprimarydevicehalifclient.so
vendor/lib/libaurisysdemo.so
vendor/lib/libbessound_hd_mtk_vendor.so
vendor/lib/libblisrc32_vendor.so
vendor/lib/libbluetooth_hw_test.so
vendor/lib/libbluetooth_mtk.so
vendor/lib/libbluetooth_mtk_pure.so
vendor/lib/libbluetooth_relayer.so
vendor/lib/libbluetoothem_mtk.so
vendor/lib/libbt-vendor.so
vendor/lib/libbwc.so
vendor/lib/libcam.halsensor.hwintegration.so
vendor/lib/libcam3_transerverengine.so
vendor/lib/libcapctrl.so
vendor/lib/libcares_naptr.so
vendor/lib/libcarrierconfig.so
vendor/lib/libccci_util.so
vendor/lib/libchiponeic_fingerprint_factory.so
vendor/lib/libcmdl_ndk.mtk.so
vendor/lib/libcrypto-mdapp.so
vendor/lib/libcurl-md.so
vendor/lib/libcurl_xcap_md.so
vendor/lib/libcvsd_mtk.so
vendor/lib/libdtsdsec.so
vendor/lib/libfgauge_gm30.so
vendor/lib/libfp_ext_svc2.so
vendor/lib/libfpspolicy.so
vendor/lib/libfsmaudio.so
vendor/lib/libgralloc_metadata.so
vendor/lib/libgralloctypes_mtk.so
vendor/lib/libgz_gp_client.so
vendor/lib/libgz_uree.so
vendor/lib/libh264dec_customize.so
vendor/lib/libh264dec_sa.ca7.so
vendor/lib/libh264dec_sd.ca7.so
vendor/lib/libh264dec_se.ca7.so
vendor/lib/libh264enc_sa.ca7.so
vendor/lib/libhevce_sb.ca7.android.so
vendor/lib/libimgsensorca.so
vendor/lib/libipsec_ims_shr.so
vendor/lib/libispcameraca.so
vendor/lib/libjpeg-alpha-oal_vendor.so
vendor/lib/libjpeg-alpha_vendor.so
vendor/lib/libminiui.so
vendor/lib/libmmc5603_x6812.so
vendor/lib/libmmprofile.so
vendor/lib/libmnetlink_v104.so
vendor/lib/libmnl.so
vendor/lib/libmp4enc_sa.ca7.so
vendor/lib/libmp4enc_xa.ca7.so
vendor/lib/libmsbc_mtk.so
vendor/lib/libmtcloader.so
vendor/lib/libmtk_drvb.so
vendor/lib/libmtkares.so
vendor/lib/libmtkcam.eventcallback.so
vendor/lib/libmtkcam_debugutils.so
vendor/lib/libmtkcam_stdutils.so
vendor/lib/libmtkcam_ulog.so
vendor/lib/libmtklimiter_vendor.so
vendor/lib/libmtknetutils.so
vendor/lib/libmtkperf_client_vendor.so
vendor/lib/libmtkshifter_vendor.so
vendor/lib/libmtksysutils.so
vendor/lib/libneuroeara.so
vendor/lib/libneuropilot_jni_R.so
vendor/lib/libnir_neon_driver.so
vendor/lib/libnir_neon_driver_ndk.mtk.so
vendor/lib/libnvram_daemon_callback.so
vendor/lib/libnwk_opt_halwrap_vendor.so
vendor/lib/libperfctl_vendor.so
vendor/lib/libpnpmgr.so
vendor/lib/libpowerhal.so
vendor/lib/libpowerhalwrap_vendor.so
vendor/lib/libpq_cust_base.so
vendor/lib/libqmc6308_x6812.so
vendor/lib/librgbwlightsensor.so
vendor/lib/libsensorndkbridge.so
vendor/lib/libspeech_enh_lib.so
vendor/lib/libspeechparser_vendor.so
vendor/lib/libssl-mdapp.so
vendor/lib/libstorage_otp.so
vendor/lib/libtflite_mtk.so
vendor/lib/libtflite_mtk_static_R.so
vendor/lib/libthermalalgo.so
vendor/lib/libthha.so
vendor/lib/libudf.so
vendor/lib/libutinterface_custom_md.so
vendor/lib/libutinterface_md.so
vendor/lib/libvc1dec_sa.ca7.so
vendor/lib/libvcodec_oal.so
vendor/lib/libvcodec_utility.so
vendor/lib/libvcodecdrv.so
vendor/lib/libverno.so
vendor/lib/libvolte_core_shr.so
vendor/lib/libvolte_xdmc_shr.so
vendor/lib/libvp8dec_sa.ca7.so
vendor/lib/libvp8enc_sa.ca7.so
vendor/lib/libvp9dec_sa.ca7.so
vendor/lib/libvpud_vcodec.so
vendor/lib/libvpx.so
vendor/lib/libvt_custom.so
vendor/lib/libwo.so
vendor/lib/libwpa_client.so
vendor/lib/ov02b1b_mipi_raw_tuning.so
vendor/lib/pblcgc02m1b_mipi_raw_tuning.so
vendor/lib/pblcgc08a3_mipi_raw_tuning.so
vendor/lib/pblcgc6153_serial_yuv_tuning.so
vendor/lib/pblcgc8034_mipi_raw_tuning.so
vendor/lib/pblcov02b1b_mipi_raw_tuning.so
vendor/lib/pblcs5kjn1_mipi_raw_tuning.so
vendor/lib/pblcs5kjn1ext2_mipi_raw_tuning.so
vendor/lib/s5kjn1_mipi_raw_tuning.so
vendor/lib/s5kjn1ext2_mipi_raw_tuning.so
vendor/lib/vendor.fpsensor.hardware.fpsensorhidlsvc@2.0.so
vendor/lib/vendor.mediatek.hardware.camera.bgservice@1.0.so
vendor/lib/vendor.mediatek.hardware.camera.bgservice@1.1.so
vendor/lib/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0.so
vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1.so
vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1.so
vendor/lib/vendor.mediatek.hardware.mtkpower@1.1.so
vendor/lib/vendor.mediatek.hardware.netdagent@1.0.so
vendor/lib/vendor.mediatek.hardware.nwk_opt@1.0.so
vendor/lib/vendor.mediatek.hardware.power@2.0.so
vendor/lib/vendor.mediatek.hardware.videotelephony@1.0.so
vendor/lib/vendor.sw.swfingerprint@1.0.so
vendor/lib/vendor.transsion.hardware.trancam.trancamserver@1.0.so
vendor/lib64/hw/audio_policy.stub.so
vendor/lib64/hw/cdfinger.fingerprint.default.so
vendor/lib64/hw/dfps.mt6768.so
vendor/lib64/hw/fpsensor_fingerprint.default.so
vendor/lib64/hw/gps.default.so
vendor/lib64/hw/kmsetkey.beanpod.so
vendor/lib64/hw/libSoftGatekeeper.so
vendor/lib64/hw/paytrigger.beanpod.so
vendor/lib64/hw/swfingerprint.default.so
vendor/lib64/hw/vendor.mediatek.hardware.bluetooth.audio@2.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.bgservice@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.isphal@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.5-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mtkpower@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.6-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib64/mtkcam/libmtkcam_streaminfo_plugin-p1stt.so
vendor/lib64/arm.graphics-V1-ndk_platform.so
vendor/lib64/gc02m1b_mipi_raw_IdxMgr.so
vendor/lib64/gc02m1b_mipi_raw_tuning.so
vendor/lib64/gc08a3_mipi_raw_IdxMgr.so
vendor/lib64/gc08a3_mipi_raw_tuning.so
vendor/lib64/gc6153_serial_yuv_IdxMgr.so
vendor/lib64/gc6153_serial_yuv_tuning.so
vendor/lib64/gc8034_mipi_raw_IdxMgr.so
vendor/lib64/gc8034_mipi_raw_tuning.so
vendor/lib64/lbs_hidl_service-impl.so
vendor/lib64/lib3a.ae.core.so
vendor/lib64/lib3a.ae.so
vendor/lib64/lib3a.af.core.so
vendor/lib64/lib3a.af.so
vendor/lib64/lib3a.awb.core.so
vendor/lib64/lib3a.awb.so
vendor/lib64/lib3a.ccudrv.so
vendor/lib64/lib3a.ccuif.so
vendor/lib64/lib3a.flash.so
vendor/lib64/lib3a.gma.so
vendor/lib64/lib3a.lce.so
vendor/lib64/lib3a.log.so
vendor/lib64/lib3a.n3d3a.so
vendor/lib64/libImageEval.so
vendor/lib64/libJpgEncPipe.so
vendor/lib64/libMtkOmxCore.so
vendor/lib64/libMtkSImage.so
vendor/lib64/libMtkSpeechEnh.so
vendor/lib64/libOpenCL.so
vendor/lib64/libSonyIMX230PdafLibrary.so
vendor/lib64/libSonyIMX230PdafLibraryWrapper.so
vendor/lib64/libSonyIMX338PdafLibrary.so
vendor/lib64/libSonyIMX338PdafLibraryWrapper.so
vendor/lib64/libSonyIMX386PdafLibrary.so
vendor/lib64/libSonyIMX386PdafLibraryWrapper.so
vendor/lib64/libSonyIMX519PdafLibrary.so
vendor/lib64/libSonyIMX519PdafLibraryWrapper.so
vendor/lib64/libTranASD.so
vendor/lib64/libTranArcDro.so
vendor/lib64/libTranArcFilter.so
vendor/lib64/libTranArcHDR.so
vendor/lib64/libTranArcLowLight.so
vendor/lib64/libTranArcNightHawk.so
vendor/lib64/libTranArcPicselfie.so
vendor/lib64/libTranDenoise.so
vendor/lib64/libTranExtImgProc.so
vendor/lib64/libTranEyeDetect.so
vendor/lib64/libTranFaceBeauty.so
vendor/lib64/libTranFaceDetect.so
vendor/lib64/libTranFaceDetectCoordinate.so
vendor/lib64/libTranHumanLight.so
vendor/lib64/libTranMegDualRefocus.so
vendor/lib64/libTranPlatHW.so
vendor/lib64/libTranSTPRRepair.so
vendor/lib64/libTranSTSingleBlur.so
vendor/lib64/libTranSlimBody.so
vendor/lib64/libTranStSuperResolution.so
vendor/lib64/libTranUndistort.so
vendor/lib64/libTran_Log.so
vendor/lib64/libTran_mtkPowerAPI.so
vendor/lib64/libWaterMarkProc.so
vendor/lib64/lib_bsscore.so
vendor/lib64/lib_iir.so
vendor/lib64/lib_speech_enh.so
vendor/lib64/lib_sr_indep_ocl.so
vendor/lib64/libaal_cust.so
vendor/lib64/libaal_key.so
vendor/lib64/libaal_mtk.so
vendor/lib64/libaalservice.so
vendor/lib64/libabfadp.so
vendor/lib64/libacdk.so
vendor/lib64/libamipengine.so
vendor/lib64/libanc_dc_base.so
vendor/lib64/libanc_hdr.so
vendor/lib64/libanc_hdr_adapter_s5kjn1_17201711_back_g88.so
vendor/lib64/libanc_hdr_adapter_s5kjn1_17201715_back_g88.so
vendor/lib64/libancbase.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_dro.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_low_light_shot.so
vendor/lib64/libarcsoft_night_hawk.so
vendor/lib64/libarcsoft_picselfie_algorithm.so
vendor/lib64/libarmnn_ndk.mtk.so
vendor/lib64/libaudio_param_parser-vnd.so
vendor/lib64/libaudiocompensationfilter_vendor.so
vendor/lib64/libaudiocompensationfilterc.so
vendor/lib64/libaudiocomponentengine_vendor.so
vendor/lib64/libaudiocomponentenginec.so
vendor/lib64/libaudiodcrflt_vendor.so
vendor/lib64/libaudiofmtconv.so
vendor/lib64/libaudioloudc.so
vendor/lib64/libaudioprimarydevicehalifclient.so
vendor/lib64/libaurisysdemo.so
vendor/lib64/libbessound_hd_mtk_vendor.so
vendor/lib64/libblisrc32_vendor.so
vendor/lib64/libbluetooth_hw_test.so
vendor/lib64/libbluetooth_mtk.so
vendor/lib64/libbluetooth_mtk_pure.so
vendor/lib64/libbluetooth_relayer.so
vendor/lib64/libbluetoothem_mtk.so
vendor/lib64/libbt-vendor.so
vendor/lib64/libbwc.so
vendor/lib64/libcalculatesharpness.so
vendor/lib64/libcam.feature_utils.so
vendor/lib64/libcam.hal3a.cctsvr.so
vendor/lib64/libcam.hal3a.log.so
vendor/lib64/libcam.hal3a.v3.dng.so
vendor/lib64/libcam.hal3a.v3.lsctbl.so
vendor/lib64/libcam.hal3a.v3.nvram.so
vendor/lib64/libcam.hal3a.v3.so
vendor/lib64/libcam.halisp.so
vendor/lib64/libcam.halsensor.hwintegration.so
vendor/lib64/libcam.halsensor.so
vendor/lib64/libcam.iopipe.so
vendor/lib64/libcam.lcs.so
vendor/lib64/libcam.pdtblgen.so
vendor/lib64/libcam.utils.sensorprovider.so
vendor/lib64/libcam.vhdr.so
vendor/lib64/libcam3_tranpriorityctrl.so
vendor/lib64/libcam3_transerverengine.so
vendor/lib64/libcamalgo.3dnr.so
vendor/lib64/libcamalgo.abf.so
vendor/lib64/libcamalgo.asd.so
vendor/lib64/libcamalgo.dngop.so
vendor/lib64/libcamalgo.eis.so
vendor/lib64/libcamalgo.fdft.so
vendor/lib64/libcamalgo.flicker.so
vendor/lib64/libcamalgo.fsc.so
vendor/lib64/libcamalgo.gyro.so
vendor/lib64/libcamalgo.ispfeature.so
vendor/lib64/libcamalgo.lmv.so
vendor/lib64/libcamalgo.lsc.so
vendor/lib64/libcamalgo.mfnr.so
vendor/lib64/libcamalgo.nr.so
vendor/lib64/libcamalgo.utility.so
vendor/lib64/libcamalgo.warp.so
vendor/lib64/libcamdrv_imem.so
vendor/lib64/libcamdrv_isp.so
vendor/lib64/libcamdrv_tuning_mgr.so
vendor/lib64/libcamdrv_twin.so
vendor/lib64/libcameracustom.eis.so
vendor/lib64/libcameracustom.plugin.so
vendor/lib64/libcameracustom.so
vendor/lib64/libcapctrl.so
vendor/lib64/libcares_naptr.so
vendor/lib64/libcarrierconfig.so
vendor/lib64/libccci_util.so
vendor/lib64/libcharon-ss.so
vendor/lib64/libchiponeic_fingerprint_factory.so
vendor/lib64/libcmdl_ndk.mtk.so
vendor/lib64/libcrypto-mdapp.so
vendor/lib64/libcurl-md.so
vendor/lib64/libcurl_xcap_md.so
vendor/lib64/libcvsd_mtk.so
vendor/lib64/libdenoise.so
vendor/lib64/libdtsdsec.so
vendor/lib64/libeffecthal.base.so
vendor/lib64/libeyedetector.so
vendor/lib64/libfacedetector.so
vendor/lib64/libfacesattribute.so
vendor/lib64/libfeature.face.so
vendor/lib64/libfeature.stereo.provider.so
vendor/lib64/libfeature_3dnr.so
vendor/lib64/libfeature_eis.so
vendor/lib64/libfeature_fsc.so
vendor/lib64/libfeature_lmv.so
vendor/lib64/libfeature_rss.so
vendor/lib64/libfeatureiodrv_mem.so
vendor/lib64/libfft_vendor.so
vendor/lib64/libforkexecwrap.so
vendor/lib64/libfp_ext_svc2.so
vendor/lib64/libfpspolicy.so
vendor/lib64/libfsmaudio.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libgz_gp_client.so
vendor/lib64/libgz_uree.so
vendor/lib64/libhevce_sb.ca7.android.so
vendor/lib64/libhydra.so
vendor/lib64/libifcutils_mtk.so
vendor/lib64/libimageio.so
vendor/lib64/libimageio_plat_drv.so
vendor/lib64/libimageio_plat_pipe.so
vendor/lib64/libimgsensorca.so
vendor/lib64/libipsec_ims_shr.so
vendor/lib64/libispcameraca.so
vendor/lib64/libjpeg-alpha-oal_vendor.so
vendor/lib64/libjpeg-alpha_vendor.so
vendor/lib64/libkmsetkey.so
vendor/lib64/liblpcnr.so
vendor/lib64/libmfllcore.so
vendor/lib64/libminiui.so
vendor/lib64/libminizip.so
vendor/lib64/libmmc5603_x6812.so
vendor/lib64/libmmprofile.so
vendor/lib64/libmnetlink_v104.so
vendor/lib64/libmpbase.so
vendor/lib64/libmsbc_mtk.so
vendor/lib64/libmsnr.so
vendor/lib64/libmtcloader.so
vendor/lib64/libmtk-ril.so
vendor/lib64/libmtk_drvb.so
vendor/lib64/libmtkares.so
vendor/lib64/libmtkcam.eventcallback.so
vendor/lib64/libmtkcam.featurepipe.capture.so
vendor/lib64/libmtkcam.featurepipe.streaming.so
vendor/lib64/libmtkcam.featurepipe.vsdof_util.so
vendor/lib64/libmtkcam.logicalmodule.so
vendor/lib64/libmtkcam_3rdparty.core.so
vendor/lib64/libmtkcam_3rdparty.customer.so
vendor/lib64/libmtkcam_3rdparty.mtk.so
vendor/lib64/libmtkcam_3rdparty.so
vendor/lib64/libmtkcam_calibration_convertor.so
vendor/lib64/libmtkcam_calibration_provider.so
vendor/lib64/libmtkcam_debugutils.so
vendor/lib64/libmtkcam_device3_app.so
vendor/lib64/libmtkcam_device3_hal.so
vendor/lib64/libmtkcam_device3_hidl.so
vendor/lib64/libmtkcam_device3_hidlutils.so
vendor/lib64/libmtkcam_device3_utils.so
vendor/lib64/libmtkcam_devicesessionpolicy.so
vendor/lib64/libmtkcam_diputils.so
vendor/lib64/libmtkcam_exif.so
vendor/lib64/libmtkcam_fdvt.so
vendor/lib64/libmtkcam_featurepolicy.so
vendor/lib64/libmtkcam_featureutils.so
vendor/lib64/libmtkcam_fwkutils.so
vendor/lib64/libmtkcam_grallocutils.so
vendor/lib64/libmtkcam_hwnode.so
vendor/lib64/libmtkcam_hwutils.so
vendor/lib64/libmtkcam_imem.so
vendor/lib64/libmtkcam_imgbuf.so
vendor/lib64/libmtkcam_metadata.so
vendor/lib64/libmtkcam_metastore.so
vendor/lib64/libmtkcam_modulefactory_aaa.so
vendor/lib64/libmtkcam_modulefactory_custom.so
vendor/lib64/libmtkcam_modulefactory_drv.so
vendor/lib64/libmtkcam_modulefactory_utils.so
vendor/lib64/libmtkcam_modulehelper.so
vendor/lib64/libmtkcam_pipeline.so
vendor/lib64/libmtkcam_pipeline_fbm.so
vendor/lib64/libmtkcam_pipelinemodel.so
vendor/lib64/libmtkcam_pipelinemodel_adapter.so
vendor/lib64/libmtkcam_pipelinemodel_capture.so
vendor/lib64/libmtkcam_pipelinemodel_isp.so
vendor/lib64/libmtkcam_pipelinemodel_session.so
vendor/lib64/libmtkcam_pipelinemodel_utils.so
vendor/lib64/libmtkcam_pipelinemodel_zsl.so
vendor/lib64/libmtkcam_pipelinepolicy-security.so
vendor/lib64/libmtkcam_pipelinepolicy-smvr.so
vendor/lib64/libmtkcam_pipelinepolicy.so
vendor/lib64/libmtkcam_pipelinepolicy_factory.so
vendor/lib64/libmtkcam_prerelease.so
vendor/lib64/libmtkcam_rsc.so
vendor/lib64/libmtkcam_scenariorecorder.so
vendor/lib64/libmtkcam_stdutils.so
vendor/lib64/libmtkcam_streamutils.so
vendor/lib64/libmtkcam_synchelper.so
vendor/lib64/libmtkcam_sysutils.so
vendor/lib64/libmtkcam_tuning_utils.so
vendor/lib64/libmtkcam_ulog.so
vendor/lib64/libmtkisp_metadata.so
vendor/lib64/libmtklimiter_vendor.so
vendor/lib64/libmtknetutils.so
vendor/lib64/libmtkperf_client_vendor.so
vendor/lib64/libmtkshifter_vendor.so
vendor/lib64/libmtksysutils.so
vendor/lib64/libmtktinyxml.so
vendor/lib64/libneuroeara.so
vendor/lib64/libneuron_adapter.so
vendor/lib64/libneuropilot_jni_R.so
vendor/lib64/libnir_neon_driver.so
vendor/lib64/libnir_neon_driver_ndk.mtk.so
vendor/lib64/libnvram_daemon_callback.so
vendor/lib64/libnwk_opt_halwrap_vendor.so
vendor/lib64/libperfctl_vendor.so
vendor/lib64/libpnpmgr.so
vendor/lib64/libportrait_repair_ocl.so
vendor/lib64/libpowerhal.so
vendor/lib64/libpowerhalwrap_vendor.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libqmc6308_x6812.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libremosaiclib.so
vendor/lib64/librgbwlightsensor.so
vendor/lib64/librmsclib1.so
vendor/lib64/libsdk_sr.so
vendor/lib64/libsegmention.so
vendor/lib64/libsegmentionPre.so
vendor/lib64/libsensor_custom.so
vendor/lib64/libsensorndkbridge.so
vendor/lib64/libsimaka.so
vendor/lib64/libsoft_attestation_cert.so
vendor/lib64/libspeech_enh_lib.so
vendor/lib64/libspeechparser_vendor.so
vendor/lib64/libssl-mdapp.so
vendor/lib64/libst_mobile.so
vendor/lib64/libst_sr_models.so
vendor/lib64/libstblur_capture_api.so
vendor/lib64/libstereoinfoaccessor_vsdof.so
vendor/lib64/libstrongswan.so
vendor/lib64/libtf_asd_lib.so
vendor/lib64/libtflite_mtk.so
vendor/lib64/libtflite_mtk_static_R.so
vendor/lib64/libtflite_native_gainference.so
vendor/lib64/libtflite_native_inference.so
vendor/lib64/libtflite_native_seginference.so
vendor/lib64/libthha.so
vendor/lib64/libtneclient.so
vendor/lib64/libtnev.so
vendor/lib64/libtranssion_beauty.so
vendor/lib64/libtranssion_bodybeauty.so
vendor/lib64/libtranssion_cal.so
vendor/lib64/libudf.so
vendor/lib64/libundistort_64.so
vendor/lib64/libutinterface_custom_md.so
vendor/lib64/libutinterface_md.so
vendor/lib64/libvcodec_oal.so
vendor/lib64/libverno.so
vendor/lib64/libwa_dof.so
vendor/lib64/libwa_rtdof.so
vendor/lib64/libwifitest.so
vendor/lib64/libwo.so
vendor/lib64/libwpa_client.so
vendor/lib64/nwk_opt_imp.so
vendor/lib64/ov02b1b_mipi_raw_IdxMgr.so
vendor/lib64/ov02b1b_mipi_raw_tuning.so
vendor/lib64/pblcgc02m1b_mipi_raw_IdxMgr.so
vendor/lib64/pblcgc02m1b_mipi_raw_tuning.so
vendor/lib64/pblcgc08a3_mipi_raw_IdxMgr.so
vendor/lib64/pblcgc08a3_mipi_raw_tuning.so
vendor/lib64/pblcgc6153_serial_yuv_IdxMgr.so
vendor/lib64/pblcgc6153_serial_yuv_tuning.so
vendor/lib64/pblcgc8034_mipi_raw_IdxMgr.so
vendor/lib64/pblcgc8034_mipi_raw_tuning.so
vendor/lib64/pblcov02b1b_mipi_raw_IdxMgr.so
vendor/lib64/pblcov02b1b_mipi_raw_tuning.so
vendor/lib64/pblcs5kjn1_mipi_raw_IdxMgr.so
vendor/lib64/pblcs5kjn1_mipi_raw_tuning.so
vendor/lib64/pblcs5kjn1ext2_mipi_raw_IdxMgr.so
vendor/lib64/pblcs5kjn1ext2_mipi_raw_tuning.so
vendor/lib64/s5kjn1_mipi_raw_IdxMgr.so
vendor/lib64/s5kjn1_mipi_raw_tuning.so
vendor/lib64/s5kjn1ext2_mipi_raw_IdxMgr.so
vendor/lib64/s5kjn1ext2_mipi_raw_tuning.so
vendor/lib64/vendor.fpsensor.hardware.fpsensorhidlsvc@2.0.so
vendor/lib64/vendor.mediatek.hardware.aee@1.0.so
vendor/lib64/vendor.mediatek.hardware.atci@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.atms@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.1.so
vendor/lib64/vendor.mediatek.hardware.camera.frhandler@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.isphal@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.lomoeffect@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.postproc@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.security@1.0.so
vendor/lib64/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib64/vendor.mediatek.hardware.dplanner@2.0.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.0.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.1.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.2.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.3.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so
vendor/lib64/vendor.mediatek.hardware.lbs@1.0.so
vendor/lib64/vendor.mediatek.hardware.log@1.0.so
vendor/lib64/vendor.mediatek.hardware.mdmonitor@1.0.so
vendor/lib64/vendor.mediatek.hardware.mtkcodecservice@1.1.so
vendor/lib64/vendor.mediatek.hardware.mtkpower@1.1.so
vendor/lib64/vendor.mediatek.hardware.netdagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.nwk_opt@1.0.so
vendor/lib64/vendor.mediatek.hardware.paytrigger@1.0.so
vendor/lib64/vendor.mediatek.hardware.power@1.1.so
vendor/lib64/vendor.mediatek.hardware.power@2.0.so
vendor/lib64/vendor.mediatek.hardware.tranHwInfo@1.0.so
vendor/lib64/vendor.mediatek.hardware.videotelephony@1.0.so
vendor/lib64/vendor.transsion.hardware.tne.tneengine@1.0.so
vendor/lib64/vendor.transsion.hardware.trancam.trancamserver@1.0.so
vendor/lib64/vendor.transsion.hardware.tranlog@1.0.so
vendor/lib64/vendor.transsion.hardware.tranlogconfig@1.0.so
vendor/lib64/vendor.transsion.hardware.transtorage.storage@1.0.so
vendor/odm/etc/vintf/manifest_dsds.xml
vendor/odm/etc/vintf/manifest_qsqs.xml
vendor/odm/etc/vintf/manifest_ss.xml
vendor/odm/etc/vintf/manifest_tsts.xml
vendor/res/images/lcd_test_00.png
vendor/res/images/lcd_test_01.png
vendor/res/images/lcd_test_02.png
vendor/res/sound/ringtone.wav
vendor/res/sound/testpattern1.wav
vendor/thh/ta/06bf3e2d6be3a45b05d4c67c7e8afb1f.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4dc0.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
vendor/thh/ta/df1edda8627911e980ae507b9d9a7e7d.ta
vendor/ro.prop
vendor/rw.prop
